$black: black
$white: white
$red: red

$orange: lighten($red, 10%)
$gray: lighten($black, 20%)
$darkgray: lighten($black, 5%)
$lightgray: #F5F5F5
$mediumgray: lighten($gray, 45%)
$silver: lighten($black, 30%)
