@import 'variables'

.signin-form
  div label 
    text-align: left
    padding: 5px 0px
    margin: 0
    
  div.form-actions
    padding: 10px 0
    margin: 0    


div#alert-message
  text-align: left    
  margin: 0
  color: #444
  height: auto
  padding: 6px
  
.error, .alert
  background-color: #F7D3D3
  border: #EDC1C1 1px solid

.notice
  background-color: $green
  border: darken($green, 10%) 1px solid

a.close-btn
  color: $mediumgray
  float: right
